; Please note: 
; - disabling buttons just removes them from the toolbar, the functionality is still available through the main menu. 
; - disabling toolbars themselves also removes them from the View menu (i.e. users cannot enable the toolbar anymore).
; - we do not remove anything from any menu, so that all functionality is still accessible via the main menu
[Customization]
Toolbars\mAttributesToolBar\ActionAnnotation=false
Toolbars\mAttributesToolBar\ActionFeatureAction=false
Toolbars\mAttributesToolBar\mActionMapTips=false
; Toolbars\mDataSourceManagerToolBar\mActionNewGeoPackageLayer=true
Toolbars\mDataSourceManagerToolBar\mActionNewMemoryLayer=false
Toolbars\mDataSourceManagerToolBar\mActionNewMeshLayer=false
Toolbars\mDataSourceManagerToolBar\mActionNewSpatiaLiteLayer=false
Toolbars\mDataSourceManagerToolBar\mActionNewVectorLayer=false
Toolbars\mDataSourceManagerToolBar\mActionNewVirtualLayer=false
Toolbars\mFileToolBar\mActionNewPrintLayout=false
Toolbars\mFileToolBar\mActionShowLayoutManager=false
Toolbars\mFileToolBar\mActionStyleManager=false
Toolbars\mHelpToolBar=false
Toolbars\mLabelToolBar=false
Toolbars\mMapNavToolBar\mActionNew3DMapCanvas=false
Toolbars\mMapNavToolBar\mActionNewBookmark=false
Toolbars\mMapNavToolBar\mActionNewMapCanvas=false
Toolbars\mMapNavToolBar\mActionPanToSelected=false
Toolbars\mMapNavToolBar\mActionShowBookmarks=false
Toolbars\mMapNavToolBar\mActionZoomActualSize=false
Toolbars\mMapNavToolBar\mActionZoomToLayers=false
Toolbars\mPluginToolBar\mActionShowPythonDialog=false